{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Express API for task CRUD + Prometheus metrics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "prom-client": "^15.1.0"
  }
}
